source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll"
gem "minima", "~> 2.5.0"
gem "jekyll-feed"
gem "jekyll-last-modified-at"
gem "jekyll-mentions"
gem "jekyll-optional-front-matter"
gem "jekyll-redirect-from"
gem "jekyll-seo-tag"
gem "jekyll-sitemap"

#gem "jekyll-remote-theme"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :test do
  gem "html-proofer"
end
